@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #f1654c;
  --secondary-color: #445164;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Inter", serif;
}

.container {
  width: 1500px;
  margin: 0 auto;
}

/* header style start */

.headerBackgroundColor {
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.headerParent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}

.headerMenu {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 14px;
}

.headerMenu li {
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
}
.headerMenu li:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}
.line::after {
  content: "";
  width: 1px;
  height: 16px;
  background-color: rgb(214, 218, 225);
  position: absolute;
  right: -21px;
}

.logInBtn {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 14px 25px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
}

.rightSide {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.menu {
  display: none;
  position: relative;
}
.menuList {
  position: absolute;
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  right: 2px;
  padding: 10px;
  display: none;
  transition: 0.3s ease;
}
.hamburgerMenuList li {
  font-size: 10px;
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
  margin: 10px 0px;
  transition: 0.3s ease;
}

.hamburgerMenuList li:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}

.menuActive {
  display: block;
  animation: slideIn 0.3s ease;
}

.menuShowActive {
  transition: 0.3s ease;
  transform: rotate(90deg);
}

.hamburgerMenu {
  transition: 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0);
  }
}
/* header style end */

/* banner style start */

.bannerLeft h2 {
  font-size: 55px;
  font-weight: 800;
  width: 600px;
  line-height: 80px;
}

.bannerLeft p {
  font-size: 18px;
  color: var(--secondary-color);
  width: 600px;
  line-height: 25px;
  margin: 25px 0px 30px 0px;
}

.bannerLeft button {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
}

.bannerParent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 6px 200px 6px;
}
.bannerBackground {
  background-color: #f5f6f7;
}

.imageParent {
  position: relative;
}
.firstImage {
  width: 400px;
  border-radius: 10px;
}
.secondImage {
  width: 250px;
  border-radius: 10px;
}

.thirdImage {
  width: 350px;
  border-radius: 10px;
}

.secondImageParent {
  position: absolute;
  top: 220px;
  right: 330px;
}

.thirdParent {
  position: absolute;
  top: 12px;
  right: 340px;
}

/* banner style end */

/* bookClan style start */

.bookClan {
  text-align: center;
  margin: 80px 0px 50px 0px;
}

.bookClan h2 {
  font-size: 30px;
  font-weight: 800;
}

.bookClan p {
  font-size: 18px;
  color: var(--secondary-color);
  margin-top: 20px;
}

.bookFirstImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bookSecondImage {
  width: 300px;
  border-radius: 10px;
}
.bookRightSide {
  width: 600px;
  clip-path: polygon(1% 1%, 1% 99%, 98% 98%, 99% 21%);
  overflow: hidden;
}
.secondImageShow {
  position: relative;
}
.SecondImageParent {
  position: absolute;
  top: -10px;
  left: 380px;
}

.bookParent {
  display: flex;
  align-items: center;
  gap: 180px;
  margin-bottom: 60px;
}

.bookParagraph {
  color: var(--secondary-color);
}

.bookParagraph li {
  margin: 10px 0px;
}
.createBtn {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  margin: 60px 0px 0px 0px;
  cursor: pointer;
}
.community {
  margin: 0px 10px 80px 10px;
}
.communityParent {
  background-image: url("/community.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
}

.communityInfo h2 {
  width: 840px;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  font-weight: 700;
}

.communityInfo p {
  font-size: 14px;
  color: var(--secondary-color);
  width: 720px;
  text-align: center;
  line-height: 30px;
  margin: 30px 0px;
}

.communityInfo button {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.communityInfo {
  display: flex;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(80px);
  border-radius: 10px;
  padding: 80px 0px;
}

/* bookClan style end */

/* ClanBooker experience style start */
.socialParent {
  margin-bottom: 60px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  transform: translateY(60px);
}
.social img {
  width: 50px;
}

.social h2 {
  font-size: 18px;
}
.socialBackground {
  height: 200px;
  background-color: #eaecf0;
  border-radius: 10px;
  cursor: pointer;
}
.experience {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
/* ClanBooker experience style end */

/* Our Clan Booker offer style start */

.offer {
  background-color: #f5f6f7;
  margin-bottom: 40px;
}
.BookerOffer {
  padding: 1px 0px 10px 0px;
}

.orderItem {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 20px;
}
.placeBtn {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 15px 60px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-top: 60px;
}
.orderParent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.offerDivide {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-bottom: 80px;
}
.offerInfo {
  padding: 62px;
}
.offerBackground {
  background-color: var(--white);
  flex: 1;
  border-radius: 8px;
}

.ebookParent {
  background-color: var(--white);
  border-radius: 8px;
}
.ebookRight {
  flex: 1;
}

.rightSideItem {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.ebook {
  width: 80px;
}
.format {
  display: flex;
  align-items: center;
  gap: 20px;
}
.formatInfo h2 {
  font-size: 30px;
  color: var(--primary-color);
}
.formatInfo p {
  font-size: 16px;
  color: var(--secondary-color);
  margin-top: 10px;
}
.bookPrice {
  font-size: 40px;
}
.ebookParent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px;
}

/* Our Clan Booker offer style end */
/* ClanBookers Community style start */

.cardAvatar {
  display: flex;
  align-items: center;
  gap: 15px;
}
.avatarInfo h2 {
  font-size: 18px;
  font-weight: 600;
}

.avatarInfo p {
  font-size: 14px;
  margin-top: 10px;
  color: var(--secondary-color);
}
.rating {
  margin: 20px 0px 10px 0px;
}
.cardParagraph {
  width: 360px;
  color: var(--secondary-color);
  line-height: 25px;
}

.cardParent {
  background-color: #f5f6f7;
  border-radius: 16px;
  flex: 1;
}
.cardInfo {
  padding: 30px;
}

.cardMainParent {
  display: flex;
  gap: 24px;
}

.btnParent {
  margin: 50px 0px 80px 0px;
}
.Next {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 14px 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}
.rightArrow {
  width: 25px;
}
.leftArrow {
  width: 18px;
}

.Previous {
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 8px;
  border: 1px solid #d6d6d6;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}
.nextPreviousParent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* ClanBookers Community style end */

/* footer style start */
.footer {
  background-color: #f5f6f7;
}

.newsLetterInfo h2 {
  color: var(--white);
  font-size: 28px;
  font-weight: 600;
}
.newsLetterInfo p {
  font-size: 16px;
  color: var(--white);
  margin-top: 10px;
}

.email {
  width: 35px;
}

.emailParent {
  width: 70px;
  height: 70px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.emailMain {
  display: flex;
  align-items: center;
  gap: 16px;
}
.address {
  width: 460px;
  border-radius: 10px;
  font-size: 16px;
  color: #abaebb;
  outline: none;
  border: none;
  padding: 22px 30px;
}

.newsLetter {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.newsLetterParent {
  padding: 80px 0px 60px 0px;
}

.Subscribe {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 14px 20px;
  border-radius: 6px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.subscribeParent {
  position: absolute;
  top: 8px;
  right: 8px;
}

.emailAddress {
  position: relative;
}
.newsLetterBackground {
  background-color: var(--primary-color);
  border-radius: 16px;
}

.icon {
  width: 40px;
}
.twiter {
  width: 20px;
}
.linkedin {
  width: 20px;
}
.instagramicon {
  width: 24px;
}
.iconParent {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  background-color: var(--white);
}
.socialIcon {
  display: flex;
  gap: 8px;
  align-items: center;
}
.ClanBook {
  font-size: 38px;
  font-weight: 700;
}
.clanPara {
  color: var(--secondary-color);
  width: 300px;
  line-height: 25px;
  margin: 20px 0px;
}
.account {
  font-size: 18px;
  font-weight: 600;
  color: #1b2533;
}
.footerList {
  margin-top: 20px;
}
.footerList li {
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
  margin-top: 16px;
}
.middleParent {
  display: flex;
  justify-content: space-between;
}

.lastFooterInfo {
  margin-top: 70px;
}
.lastFooterInfo h2 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  background-color: #f1654c;
  color: var(--white);
  padding: 18px 0px;
}
@media only screen and (max-width: 640px) {
  /* header style */

  .container {
    width: 100%;
    margin: 0 auto;
  }
  .middle {
    display: none;
  }
  .logo {
    font-size: 20px;
  }
  .headerParent {
    padding: 10px 10px;
  }
  .rightSide {
    display: none;
  }
  .menu {
    display: block;
  }
  .hamburgerMenu {
    width: 35px;
    height: 35px;
  }

  /* banner style */
  .bannerParent {
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
  }

  .thirdParent {
    display: none;
  }
  .secondImageParent {
    display: none;
  }

  .bannerLeft h2 {
    font-size: 30px;
    width: 100%;
    line-height: 40px;
  }

  .bannerLeft p {
    width: 100%;
    line-height: 25px;
    margin: 15px 0px 20px 0px;
  }

  .bannerLeft button {
    padding: 15px 20px;
  }
  .bannerParent {
    margin: 20px 0px;
  }

  /* clan book style */

  .bookParent {
    flex-direction: column;
    gap: 20px;
    padding: 0px 10px;
  }
  .SecondImageParent {
    display: none;
  }
  .bookRightSide {
    width: 100%;
  }

  .bookClan h2 {
    font-size: 30px;
  }

  .bookClan p {
    font-size: 16px;
    margin-top: 20px;
  }
  .createBtn {
    margin: 20px 0px 0px 0px;
  }
  .bookClan {
    margin: 30px 0px 50px 0px;
  }

  /* community style */
  .communityInfo h2 {
    width: 100%;
    font-size: 30px;
  }

  .communityInfo p {
    width: 100%;
  }
  .communityInfo {
    padding: 20px 0px;
    transform: translateY(20px);
  }

  /* ClanBooker experience style */

  .experience {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 0px 10px;
  }

  /* our clan booker offer stye  */
  .offerDivide {
    flex-direction: column;
    gap: 15px;
    padding-bottom: 40px;
  }
  .ebookParent {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 20px;
  }
  .format {
    flex-direction: column;
    gap: 5px;
  }

  /* community say  style */

  .cardMainParent {
    flex-direction: column;
  }
  .cardParagraph {
    width: 100%;
  }
  .lastFooterInfo {
    margin-top: 20px;
  }
  .address {
    width: 100%;
  }
  .middleParent {
    flex-direction: column;
    gap: 20px;
  }
  .newsLetter {
    flex-direction: column;
    gap: 10px;
  }
  .emailMain {
    flex-direction: column;
    text-align: center;
  }
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
  /* header style */
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .logo {
    font-size: 20px;
  }
  .headerMenu {
    gap: 20px;
    font-size: 14px;
  }
  .logInBtn {
    padding: 8px 14px;
  }
  .profile {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .headerMenu {
    font-size: 12px;
  }
  .headerParent {
    padding: 10px 10px;
  }

  /* banner style */

  .firstImage {
    width: 230px;
  }
  .secondImage {
    width: 200px;
  }
  .thirdImage {
    width: 160px;
  }

  .bannerLeft h2 {
    font-size: 30px;
    width: 400px;
    line-height: 40px;
  }

  .bannerLeft p {
    width: 330px;
    line-height: 25px;
    margin: 15px 0px 20px 0px;
  }
  .secondImageParent {
    top: 110px;
    left: -140px;
  }
  .thirdParent {
    top: 5px;
    left: -150px;
  }

  .bannerLeft button {
    padding: 15px 20px;
  }

  /* ClanBook  style */

  .bookParent {
    gap: 90px;
  }
  .bookSecondImage {
    width: 200px;
  }
  .bookRightSide {
    width: 350px;
  }
  .SecondImageParent {
    left: 200px;
  }
  .createBtn {
    margin-top: 10px;
  }

  .communityInfo h2 {
    width: 640px;
    font-size: 30px;
  }

  .communityInfo p {
    font-size: 14px;
    width: 640px;
  }
  .communityInfo {
    transform: translateY(35px);
  }
  .communityParent {
    height: 48vh;
  }

  /* ClanBooker experience style  */
  .experience {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 0px 10px;
  }
  .cardMainParent {
    flex-wrap: wrap;
  }
  /* footer style  */

  .middleParent {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .emailMain {
    gap: 10px;
  }
  .newsLetterInfo h2 {
    font-size: 20px;
  }
  .newsLetterInfo p {
    font-size: 14px;
    margin-top: 0px;
  }
}
